# projet-gestioncabinet-

./: pom.xml
src/main/java/com/example/cabinetgestion/: CabinetgestionApplication.java
src/main/java/com/example/cabinetgestion/controlleur/: AuthControlleur.java  DocumentController.java  MedecinController.java  MedecinPatientController.java  PatientController.java  ProfileController.java
src/main/java/com/example/cabinetgestion/entities/: Document.java  Ordonnance.java  Rdv.java  Role.java  Specialite.java  TypeDocument.java  Utilisateur.java  statusrdv.java
src/main/java/com/example/cabinetgestion/repository/: DocumentRepository.java  OrdonnanceRepository.java  RdvRepository.java  UtilisateurRepository.java
src/main/java/com/example/cabinetgestion/security/: SecurityConfig.java
src/main/java/com/example/cabinetgestion/service/: DocumentService.java  IserviceDocument.java  IserviceOrdonance.java  IserviceRdv.java  IserviceUtilisateur.java  PdfService.java  ServiceFichier.java  ServiceOrdonance.java  ServiceRdv.java  ServiceUtilisateur.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  patient_home.html  register.html
src/main/resources/templates/medecin/: ajouter-patient.html  ajouterRdv.html  creerOrdonnance.html  detailOrdonnance.html  editPatient.html  editRdv.html  home.html  ordonnancesPatient.html
src/main/resources/templates/patient/: ajouter-patient.html  dashboard.html  detailOrdonnance.html  mesOrdonnances.html  ordonnances.html  prendre-rdv.html
src/test/java/com/example/cabinetgestion/: CabinetgestionApplicationTests.java
uploads/: 0642914a-b49d-4121-9d0e-289f0c2d1b6a_lettre de motivation.docx
